CLIENT_ID='client_id$development$integration_client_id'
CLIENT_SECRET='client_secret$development$integration_client_secret'
REDIRECT_URI="http://$BT_DEV_HOST:9393/callback"
PUBLIC_KEY='oauth_app_partner_user_public_key'
PRIVATE_KEY='oauth_app_partner_user_private_key'
ENVIRONMENT='development'
