CLIENT_ID='client_id$sandbox$g4dqw27b5tnsb326'
CLIENT_SECRET='client_secret$sandbox$87a138f4870053541a02b01b77ae86e9'
PUBLIC_KEY='3p887jd5z3fr5sr2'
PRIVATE_KEY='46154cadd00e43e6bec8b8da841cd2ec'
REDIRECT_URI='http://127.0.0.1:9393/callback'
ENVIRONMENT='sandbox'
